-- Initial speaking-parts.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                speaking-parts
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable scrape-parts
  main-is:             ScrapeParts.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , bytestring
                     , text
                     , conduit
                     , http-conduit
                     , http-conduit-browser
                     , html-conduit
                     , xml-conduit
                     , aeson
                     , lens
                     , xml-lens
                     , xml-types
  -- hs-source-dirs:
  default-language:    Haskell2010
